{
    "name": "mpietrucha/minify",
    "description": "Minify (text, html, css, js) liblary",
    "type": "liblary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mpietrucha\\Minify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Michał Pietrucha",
            "email": "michal.pietrucha@off-site.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "mpietrucha/support": "^1.0",
        "mpietrucha/macros": "^1.0",
        "matthiasmullie/minify": "^1.3",
        "voku/html-min": "^4.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
